#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeremywang/haptix_controller/hx_ctl.c
stdint.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
sys/shm.h
-
sys/types.h
-
sys/wait.h
-
assert.h
-
spawn.h
-
string.h
-
math.h
-
signal.h
-
time.h
-
haptix/comm/haptix.h
-
haptix/comm/haptix_sim.h
-
lua5.2/lua.h
/home/jeremywang/haptix_controller/lua5.2/lua.h
lua5.2/lualib.h
/home/jeremywang/haptix_controller/lua5.2/lualib.h
lua5.2/lauxlib.h
/home/jeremywang/haptix_controller/lua5.2/lauxlib.h

